body {
    font-family: Arial, Helvetica, sans-serif;
}
li {
    display: inline;
    text-decoration: none;
    padding: 6px;
    font-size: 14px;
}


.nav {
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
}


.search {
    background-color: rgb(230, 81, 106);
    width: 10px;
    height: 10px;
    border-radius: 9999px;
    float: right;
    text-align: center;
    padding: 15px;
}

.logo {
    width: 100px;
    height: 30px;
    margin-left: -45px;
}

span {
    background-color: rgb(236, 240, 243);
    width: 350px;
    padding: 5px;
    text-align: right;
    color: white;
    border-radius: 50px;
}

.ul {
    margin-top: 40px;
}

button {
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 10px;
}

section {
    display: grid;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5px;
}

img {
    border-radius: 5px;
    width: 350px;
    height: 250px;
}

p {
    text-align: left;
    margin-left: 15px;
    font-size: 12px;
}
