li {
    display: inline;
    text-decoration: none;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    margin-bottom: 20px;
}
nav {
    background-color: black;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
ol {
    display: inline;
}

nav a{
    color: white;
}

nav a:hover {
    color: green;
    text-decoration: wavy;
}

div {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}


section {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    
}

img {
    float: left;
    border-radius: 10px;
    height: 100px;
    margin-right: 5px;
    margin-top: 10px;
}
 p {
    text-align: justify;
 }

table {
    margin-top: 20px;
}

th, td {
    border: 1px solid;
    padding: 10px 20px 10px 5px;
}

table {
   border-collapse: collapse;
}